<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>GCP ping</title>
<style>
body, input {
  font-family: 'Arial', sans-serif;
}

h1, h3 {
  text-align: center;
}

thead {
  font-weight: bold;
}

#container {
  width: 400px;
  margin: auto;
}

a, a:visited {
  color: blue;
}

td {
  padding: 10px;
  text-align: center;
  width: 50%;
}

tbody td {
  font-family: monospace;
}

td.result {
  text-align: right;
}

table, td {
  border: 1px solid black;
}

table {
  width: 100%;
}

div#stopstart {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100px;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
  color: white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

img#pingimg {
  display: none;
  visibility: hidden;
}

@keyframes kf {
  0% {
    background-color: lightblue;
  }
  100% {
    background-color: white;
  }
}
td.selected {
  animation: kf .25s;
}
</style>
</head>
<body>
  <div id="container">
  <h1>Measure your latency to <a target="_blank" href="https://cloud.google.com/compute/docs/regions-zones/regions-zones">GCP regions</a></h1>
  <table>
    <thead><tr>
      <td>Region</td>
      <td>Median Latency</td>
    </tr></thead>
    <tbody><tr>
      <td><a target="_blank" href="https://www.google.com/about/datacenters/inside/locations/council-bluffs/">us-central1</a></td>
      <td class="result" id="gce-us-central1-result">&nbsp;</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.google.com/about/datacenters/inside/locations/berkeley-county/">us-east1</a></td>
      <td class="result" id="gce-us-east1-result">&nbsp;</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.google.com/about/datacenters/inside/locations/the-dalles/">us-west1</a></td>
      <td class="result" id="gce-us-west1-result">&nbsp;</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.google.com/about/datacenters/inside/locations/st-ghislain/">europe-west1</a></td>
      <td class="result" id="gce-europe-west1-result">&nbsp;</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.google.com/about/datacenters/inside/locations/changhua-county/">asia-east1</a></td>
      <td class="result" id="gce-asia-east1-result">&nbsp;</td>
    </tr>
    <tr>
      <td>asia-northeast1</td>
      <td class="result" id="gce-asia-northeast1-result">&nbsp;</td>
    </tr>
    <tr>
      <td>asia-southeast1</td>
      <td class="result" id="gce-asia-southeast1-result">&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <div id="stopstart">Stop</div>
  <h3>How does this work?</h3>
  <p>HTTP requests are made to a <code>f1-micro</code> instance in each region. The median time between request and response are shown.</p>
  <p>This is not an official Google project. <a target="_blank" href="https://github.com/imjasonh/gcping">Source available on GitHub</a>.</p>
  </div>

  <img id="pingimg"></img>
</body>
<script type="text/javascript">
// TODO: Highlight fastest/closest region.
// TODO: Show regions on a map, with lines overlayed according to ping times.
// TODO: Add an option to contribute times and JS geolocation info to a public BigQuery dataset.
// TODO: Re-add pings for GCS.
// TODO: Add pings for GAE, GCF, GCR(?), etc.

const _URLS = {
  'gce-us-central1':     'http://104.197.165.8/ping',
  'gce-us-east1':        'http://104.196.161.21/ping',
  'gce-us-west1':        'http://104.199.116.74/ping',
  'gce-europe-west1':    'http://104.199.82.109/ping',
  'gce-asia-east1':      'http://104.155.201.52/ping',
  'gce-asia-northeast1': 'http://104.198.86.148/ping',
  'gce-asia-southeast1': 'http://35.185.179.198/ping',
};
let _KEYS = [];
let idx = 0;
let _URLS_REVERSE = {}; // reverse of _URLS
let results = {};
for (k in _URLS) {
  _KEYS.push(k);
  _URLS_REVERSE[_URLS[k]] = k;
  results[k] = [];
}

function median(arr) {
  if (arr.length == 0) { return 0; }
  arr.sort();
  return arr[Math.floor(arr.length/2)];
}

document.addEventListener('nextping', function() {
  let id = _KEYS[idx];
  idx = (idx+1)%_KEYS.length; // wrap around
  let url = _URLS[id];

  let img = document.getElementById('pingimg');
  let start = new Date().getTime();
  img.onload = function() {
    let took = new Date().getTime()-start;
    results[id].push(took);
    let a = median(results[id]);
    let out = document.getElementById(id+'-result');
    let prevText = out.innerText;
    out.innerText = a + 'ms';
    if (out.innerText != prevText) {
      select(out);
    }
    if (!stopped) {
      document.dispatchEvent(new Event('nextping'));
    }
  };
  img.onerror = img.onload;
  img.src = url;
});

function select(el) {
  let prev = document.getElementsByClassName('selected');
  for (let i = 0; i < prev.length; i++) {
    let cl = prev.item(i).classList;
    cl.remove('selected');
  }
  let cl = el.classList;
  cl.add('selected');
}

let stopped = true;
let ss = document.getElementById('stopstart');
ss.onclick = function() {
  if (stopped) {
    console.log('starting');
    stopped = false;
    ss.innerText = 'Stop';
    ss.style.backgroundColor = 'red';
    document.dispatchEvent(new Event('nextping'));
    setTimeout(ss.onclick, 30000); // stop after 30s.
  } else {
    console.log('stopping');
    stopped = true;
    ss.style.backgroundColor = 'green';
    ss.innerText = 'Start';
  }
};
ss.onclick();
</script>
</html>
